# monitoring-platform

./: .gitignore  README.md  pom.xml
monitoring-platform/src/main/java/com/monitor/monitoring_platform/: MonitoringPlatformApplication.java
monitoring-platform/src/main/java/com/monitor/monitoring_platform/controller/: RealSystemMonitorController.java
monitoring-platform/src/main/java/com/monitor/monitoring_platform/entity/: Diagnosis.java  DiskInfo.java  DiskSpaceAnalysis.java  SmartAnalysisResult.java  SpaceCategory.java  SpaceItem.java
monitoring-platform/src/main/java/com/monitor/monitoring_platform/mapper/: SystemMetricsMapper.java
monitoring-platform/src/main/java/com/monitor/monitoring_platform/microservices/: AuthMicroservice.java
monitoring-platform/src/main/java/com/monitor/monitoring_platform/service/: DataGeneratorService.java  DiskSpaceAnalyzer.java  RealSystemDataService.java  RootCauseAnalysisService.java  SmartAlertService.java  SystemMetricsService.java
monitoring-platform/src/main/resources/static/: monitor.html
monitoring-platform/src/main/resources/templates/: analysis.html  history.html  interactive-dashboard.html  microservices.html
monitoring-platform/src/test/java/com/monitor/monitoring_platform/: MonitoringPlatformApplicationTests.java
src/main/java/com/monitor/monitoring_platform/: MonitoringPlatformApplication.java
src/main/java/com/monitor/monitoring_platform/config/: AiConfig.java  RedisConfig.java
src/main/java/com/monitor/monitoring_platform/controller/: AiChatController.java  DashboardController.java  MetricController.java  RealSystemMonitorController.java
src/main/java/com/monitor/monitoring_platform/entity/: Diagnosis.java  DiskInfo.java  DiskSpaceAnalysis.java  SmartAnalysisResult.java  SpaceCategory.java  SpaceItem.java  SystemMetrics.java
src/main/java/com/monitor/monitoring_platform/mapper/: SystemMetricsMapper.java
src/main/java/com/monitor/monitoring_platform/microservices/: OrderMicroservice.java
src/main/java/com/monitor/monitoring_platform/service/: AiChatService.java  AiSmartService.java  DashboardService.java  DataGeneratorService.java  DiskSpaceAnalyzer.java  MetricService.java  RealSystemDataService.java  RealSystemMonitorService.java  RootCauseAnalysisService.java  SmartAlertService.java  SmartRootCauseService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SystemMetricsMapper.xml
src/main/resources/templates/: analysis.html  interactive-dashboard.html
